# MaidOnline-Member

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jclarens/maidonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jclarens/maidonline/Model/Adapter/: PagerAdapterPesan.java  PagerAdapterTransaksi.java  RecyclerAdapterPesanMasuk.java  RecyclerviewPesanMasuk.java
app/src/main/java/com/example/jclarens/maidonline/View/Activity/: MainActivity.java
app/src/main/java/com/example/jclarens/maidonline/View/Fragment/: FragmentCari.java  FragmentHome.java  FragmentLainnya.java  FragmentPesan.java  FragmentPesanKeluar.java  FragmentPesanMasuk.java  FragmentStatus.java  FragmentStatusDisetujui.java  FragmentStatusPenawaran.java  FragmentStatusPending.java  FragmentStatusRiwayat.java  FragmentTransaksi.java
app/src/main/java/com/example/jclarens/maidonline/lib/api/: APICallback.java  APIManager.java  GenericResponseInterceptor.java  SessionInterceptor.java
app/src/main/java/com/example/jclarens/maidonline/lib/database/: SharedPref.java
app/src/main/java/com/example/jclarens/maidonline/lib/models/: GenericResponse.java  Response.java
app/src/main/java/com/example/jclarens/maidonline/lib/utils/: ConstClass.java  DateUtils.java  FileUtils.java  GsonUtils.java  ImageUtils.java  PermissionsUtils.java  Settings.java  SntpClient.java  StringUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  cardview_pesan.xml  fragment_cari.xml  fragment_home.xml  fragment_lainnya.xml  fragment_pesan.xml  fragment_pesan_keluar.xml  fragment_pesan_masuk.xml  fragment_status.xml  fragment_status_disetujui.xml  fragment_status_penawaran.xml  fragment_status_pending.xml  fragment_status_riwayat.xml  fragment_transaksi.xml
app/src/main/res/menu/: navigation.xml  navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jclarens/maidonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
