apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.jclarens.maidonline"
        minSdkVersion 22
        targetSdkVersion 24
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:25.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-vector-drawable:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.android.gms:play-services:11.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'


    //    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile files('src/main/java/com/example/jclarens/maidonline/libs/apache-mime4j-benchmark-0.7.2.jar')
    compile files('src/main/java/com/example/jclarens/maidonline/libs/apache-mime4j-core-0.7.2.jar')
    compile files('src/main/java/com/example/jclarens/maidonline/libs/apache-mime4j-dom-0.7.2.jar')
    compile files('src/main/java/com/example/jclarens/maidonline/libs/apache-mime4j-examples-0.7.2.jar')
    compile files('src/main/java/com/example/jclarens/maidonline/libs/apache-mime4j-storage-0.7.2.jar')
    compile files('src/main/java/com/example/jclarens/maidonline/libs/httpclient-4.5.3.jar')
    compile files('src/main/java/com/example/jclarens/maidonline/libs/httpcore-4.4.6.jar')
    compile files('src/main/java/com/example/jclarens/maidonline/libs/httpmime-4.5.3.jar')
//    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}
