<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jclarens.maidonline.View.Fragment.FragmentPesanKeluar">

  <android.support.v4.widget.SwipeRefreshLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/srl_pesankeluar">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
          <LinearLayout
              android:id="@+id/ll_nolist"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:visibility="gone">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginStart="40dp"
                  android:layout_marginEnd="40dp"
                  android:text="Tidak Ada Pesan Keluar"
                  android:gravity="center_vertical"
                  android:textAlignment="center"
                  android:textColor="@color/colorBlack"
                  android:textSize="20dp"/>
          </LinearLayout>
          <LinearLayout
              android:id="@+id/ll_loading"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:visibility="gone">
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_gravity="center"
                  android:gravity="center_vertical">
                  <ProgressBar
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:text="Loading..."
                      android:textColor="@color/colorBlack"/>
              </LinearLayout>
          </LinearLayout>
          <LinearLayout
              android:id="@+id/ll_noconnection"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:visibility="gone">
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_gravity="center"
                  android:gravity="center_vertical">
                  <ImageView
                      android:layout_width="70dp"
                      android:layout_height="70dp"
                      android:layout_gravity="center"
                      android:src="@drawable/ic_cloudoff"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="5dp"
                      android:layout_gravity="center"
                      android:textAlignment="center"
                      android:text="Koneksi Bermasalah."
                      android:textColor="@color/colorBlack"/>
              </LinearLayout>
          </LinearLayout>
          <android.support.v7.widget.RecyclerView
              android:id="@+id/rcv_pesankeluar"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />
      </LinearLayout>


  </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
